*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    border-bottom: 0.3px solid rgb(190, 190, 190);
    align-content: center; 
    background-color: rgba(199, 199, 199, 0.068);
}

.left-header{
    display: grid;
    padding: 0.5rem;

}

.left-nav{
    list-style: none;
}

.left-nav a{
    text-decoration: none;  
    color: black;
}

.left-nav-items{
    display: inline;
    margin: 1rem;
}


.right-header{
    display: grid;
    justify-content: end;
    padding: 0.5rem;

}

.right-nav{
    list-style: none;
}

.right-nav a{
    text-decoration: none;  
    color: black;
}

.right-nav li{
    display: inline;
    margin: 1rem;
}


main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    background-color: #faf9f8;
}

.search-section{
    margin-top: 2rem;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
}

.search-section__{
    display: grid;
    grid-template-columns: 1fr 1fr 5rem;
    grid-auto-flow: row;
    gap: 0.5rem;
    /* margin-bottom: 1rem; */
    
}



.search-box{
    display: grid;
    width: 25vw;
    height: 30px;
    border: solid 0.3px;
    border-radius: 10px;
    padding: 0.2rem;
    /* margin-bottom: 0.5rem; */
}

.search-button{
    height: 30px;
    border: solid 0.3px;
    border-radius: 10px;
}

.post-find{
    text-align: center;
}

.post-find a{
    text-decoration: none;
    color: black;
}

.recent-searches{
    display: grid;
    justify-content: center;
    border: 1px solid black;
    width: 100vw;
    margin-top: -3rem;
    /* background-color: blue; */
    
}
.recent-searches__{
    display: grid;
    grid-template-rows: 1fr ;
    padding: 0.5rem;   
}

.recent-searches-box{
    display: grid;
    grid-template-columns: 1fr 10px;
    gap: 45rem;
    text-decoration: none;
    color: black;
    line-height: 2rem;
    border: 1px solid   black;
    margin: 0.3rem;
}


@media screen and (max-width: 800px ){
    .recent-searches-box{
        display: grid;
        grid-template-columns: 1fr 10px;
        gap: 20rem;
        text-decoration: none;
        color: black;
        line-height: 2rem;
        border: 1px solid   black;
        margin: 0.3rem;
    }    
}


.suggested-searches{
    display: grid;
    justify-content: center;
    background-color: blanchedalmond;
    border: 1px solid black;

    /* padding: 0.5rem; */
    /* gap: 2rem; */
    /* background-color: blue; */
}

.suggested{
    display: grid;
    gap: 0.3rem;
    align-content: center;
    /* border: 1px solid black; */
    grid-template-columns:1fr;
}


.suggested-box{
    display: grid;
    grid-auto-flow: row;
    border: 1px solid black;
    width: 130px;
    align-content: center;
    display: inline-block;
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 5px;
    text-align: center;
    color: black;
 

}


footer {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 2rem ;
    bottom: 0%;
    background-color: rgba(199, 199, 199, 0.486);
}


.footer-nav-menu{
    list-style: none;
}

.footer-nav-menu li{
    display: inline;
    padding: 0.5rem;
}
.footer-nav-menu a{
    text-decoration: none;
    color: black;
}


.footer-nav__{
    text-align: center;
}

.footer-nav__ a{
    color: black;
    text-decoration: none;
}




.Sign-in-body{
    margin: 200px;
    display: grid;
    grid-column: 1fr;
    justify-content: center;
}

.sign-in-form{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 0.3px solid black;
    padding: 0.5rem;
    margin: 0.8rem;
    gap: 0.5rem;
}

.logo{
    text-align: center;
}

.logo a{
    text-decoration: none;
    color: black;
}

.signin-logo a{
    text-decoration: none;
    color: black;
}

.signin__{
    text-align: center;
}
.signin__ a{
    text-decoration: none;
    color: black;
}

.upload-cv-body{
    display: grid;
    justify-content: center;
    margin: 100px;
}

.crete-account{
    text-align: center;
}

.crete-account a{ 
    text-decoration: none;
    color: black;}

.textarea{
    resize:none
}
.sign-in-form h2{
    font-weight: 300;
}

.sign-up-button{
    margin-top: 1rem;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 0.3px solid black;
}

.sign-in-button{
    margin-top: 1rem;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 0.3px solid black;
}



.reviews__ a{
    text-decoration: none;
    color: black;
}

.reviews__{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-bottom: 2rem;
}


.company-sectoin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    height: 25rem;
    margin-top: -4rem;
    
}

.title__{
    display: grid;
    justify-content: center;
    margin-top: -5rem;
}


.company-content{
    border: 0.3px solid black;
    display: grid;
}

.company-content__{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.popular-companies{
    display: grid;
    border: 0.3px solid black;

}

.popular-companies__{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    justify-items: center;
    color: rgb(102, 102, 102);
}


.popular-companies__ a{
    color: rgb(102, 102, 102);
    text-decoration: none;
}



.salaries-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid   black;
    padding: 1rem;
}

